<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dkshowmaker.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本教程详细介绍了在 Linux 环境(Centos7 和 Ubuntu 22.04)下，如何通过二进制包手动安装 MySQ 5.7.44。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux MySQL安装教程">
<meta property="og:url" content="https://dkshowmaker.github.io/2026/02/26/Linux-MySQL%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="DKShowMaker Blog">
<meta property="og:description" content="本教程详细介绍了在 Linux 环境(Centos7 和 Ubuntu 22.04)下，如何通过二进制包手动安装 MySQ 5.7.44。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-26T14:55:08.000Z">
<meta property="article:modified_time" content="2026-02-26T15:29:06.090Z">
<meta property="article:author" content="DKShowMaker">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dkshowmaker.github.io/2026/02/26/Linux-MySQL%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dkshowmaker.github.io/2026/02/26/Linux-MySQL%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/","path":"2026/02/26/Linux-MySQL安装教程/","title":"Linux MySQL安装教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux MySQL安装教程 | DKShowMaker Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DKShowMaker Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-5-7-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%80%9A%E7%94%A8%E7%89%88%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97"><span class="nav-text">MySQL 5.7 二进制通用版安装指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E5%BF%AB%E9%80%9F%E4%BF%A1%E6%81%AF%E9%80%9F%E6%9F%A5"><span class="nav-text">📌 快速信息速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">1. 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-text">1.1 下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%B8%85%E7%90%86%E7%8E%AF%E5%A2%83"><span class="nav-text">1.2 清理环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%A3%80%E6%9F%A5%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8"><span class="nav-text">1.3 检查端口占用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">2. 安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-text">2.1 解压安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96"><span class="nav-text">2.2 检查系统依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E8%BF%90%E8%A1%8C%E7%94%A8%E6%88%B7"><span class="nav-text">2.3 创建运行用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2.4 创建配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="nav-text">3. 初始化与启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">3.1 初始化数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%8E%B7%E5%8F%96%E5%88%9D%E5%A7%8B%E5%AF%86%E7%A0%81"><span class="nav-text">3.2 获取初始密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-text">3.3 启动服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A6%96%E6%AC%A1%E7%99%BB%E5%BD%95%E4%B8%8E%E5%AF%86%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="nav-text">4. 首次登录与密码修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%99%BB%E5%BD%95%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">4.1 登录数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BF%AE%E6%94%B9-root-%E5%AF%86%E7%A0%81"><span class="nav-text">4.2 修改 root 密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">💡 注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5%E6%8A%A5%E9%94%99"><span class="nav-text">密码策略报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%AE%9E%E4%BE%8B%E8%BF%90%E8%A1%8C"><span class="nav-text">多实例运行</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DKShowMaker</p>
  <div class="site-description" itemprop="description">北海虽赊，扶摇可接。东隅已逝，桑榆非晚。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DKShowMaker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DKShowMaker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangtr1@qq.com" title="E-Mail → mailto:zhangtr1@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dkshowmaker.github.io/2026/02/26/Linux-MySQL%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DKShowMaker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DKShowMaker Blog">
      <meta itemprop="description" content="北海虽赊，扶摇可接。东隅已逝，桑榆非晚。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux MySQL安装教程 | DKShowMaker Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux MySQL安装教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-26 23:29:06" itemprop="dateModified" datetime="2026-02-26T23:29:06+08:00">2026-02-26</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本教程详细介绍了在 Linux 环境(Centos7 和 Ubuntu 22.04)下，如何通过二进制包手动安装 MySQ 5.7.44。</p>
<span id="more"></span>

<h1 id="MySQL-5-7-二进制通用版安装指南"><a href="#MySQL-5-7-二进制通用版安装指南" class="headerlink" title="MySQL 5.7 二进制通用版安装指南"></a>MySQL 5.7 二进制通用版安装指南</h1><p>本教程详细说明了如何在 Linux 环境下通过二进制包手动安装 MySQL 5.7.44。</p>
<hr>
<h2 id="📌-快速信息速查"><a href="#📌-快速信息速查" class="headerlink" title="📌 快速信息速查"></a>📌 快速信息速查</h2><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>安装路径</strong></td>
<td align="left"><code>/opt/mysql</code></td>
</tr>
<tr>
<td align="left"><strong>配置文件</strong></td>
<td align="left"><code>/opt/mysql/conf/my.cnf</code></td>
</tr>
<tr>
<td align="left"><strong>默认端口</strong></td>
<td align="left"><code>3306</code></td>
</tr>
<tr>
<td align="left"><strong>初始 root 密码</strong></td>
<td align="left">初始化后在 <code>mysqld.err</code> 日志中查看</td>
</tr>
<tr>
<td align="left"><strong>运行用户</strong></td>
<td align="left"><code>mysql:mysql</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><h3 id="1-1-下载安装包"><a href="#1-1-下载安装包" class="headerlink" title="1.1 下载安装包"></a>1.1 下载安装包</h3><p>根据你的系统架构选择对应的安装包：</p>
<ul>
<li><strong>x86_64</strong>: <a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/get/p/23/file/mysql-5.7.44-linux-glibc2.12-x86_64.tar.gz">官方下载链接</a></li>
<li><strong>aarch64 (ARM)</strong>: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-Pnv5tYAAe6hDraMiLh1Gg?pwd=dwfj">百度网盘提取码: dwfj</a> (已修正压缩格式)</li>
</ul>
<h3 id="1-2-清理环境"><a href="#1-2-清理环境" class="headerlink" title="1.2 清理环境"></a>1.2 清理环境</h3><p>卸载系统中可能残留的旧版 MySQL 或 MariaDB。</p>
<p><strong>Ubuntu&#x2F;Debian 系:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop mysql mariadb 2&gt;/dev/null</span><br><span class="line">apt-get remove --purge -y mysql-server mysql-client mysql-common mariadb-server 2&gt;/dev/null</span><br><span class="line">apt-get autoremove -y 2&gt;/dev/null</span><br><span class="line"><span class="built_in">rm</span> -rf /var/lib/mysql /etc/mysql /var/log/mysql</span><br></pre></td></tr></table></figure>

<p><strong>CentOS&#x2F;RHEL 系:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop mysqld mariadb 2&gt;/dev/null</span><br><span class="line">yum remove -y mysql-server mysql mariadb-server mariadb 2&gt;/dev/null</span><br><span class="line"><span class="built_in">rm</span> -rf /var/lib/mysql /etc/my.cnf /etc/my.cnf.d /var/log/mysql</span><br></pre></td></tr></table></figure>

<h3 id="1-3-检查端口占用"><a href="#1-3-检查端口占用" class="headerlink" title="1.3 检查端口占用"></a>1.3 检查端口占用</h3><p>确保 3306 端口未被占用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:3306</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-安装与配置"><a href="#2-安装与配置" class="headerlink" title="2. 安装与配置"></a>2. 安装与配置</h2><h3 id="2-1-解压安装包"><a href="#2-1-解压安装包" class="headerlink" title="2.1 解压安装包"></a>2.1 解压安装包</h3><p>建议安装到 <code>/opt</code> 目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压并重命名</span></span><br><span class="line">tar -zxvf mysql-5.7.44-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"><span class="built_in">mv</span> mysql-5.7.44-linux-glibc2.12-x86_64 /opt/mysql</span><br></pre></td></tr></table></figure>

<h3 id="2-2-检查系统依赖"><a href="#2-2-检查系统依赖" class="headerlink" title="2.2 检查系统依赖"></a>2.2 检查系统依赖</h3><p>MySQL 5.7 依赖 <code>libaio</code> 等底层库，执行以下命令检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd /opt/mysql/bin/mysqld</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果提示 <code>libaio.so.1</code> 缺失，请执行 <code>yum install libaio</code> 或 <code>apt install libaio1</code>。</p>
</blockquote>
<h3 id="2-3-创建运行用户"><a href="#2-3-创建运行用户" class="headerlink" title="2.3 创建运行用户"></a>2.3 创建运行用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql -s /sbin/nologin mysql</span><br></pre></td></tr></table></figure>

<h3 id="2-4-创建配置文件"><a href="#2-4-创建配置文件" class="headerlink" title="2.4 创建配置文件"></a>2.4 创建配置文件</h3><p>创建配置目录并写入 <code>my.cnf</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /opt/mysql/conf</span><br><span class="line"><span class="built_in">cat</span> &gt; /opt/mysql/conf/my.cnf &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">[mysql]</span></span><br><span class="line"><span class="string">socket=/opt/mysql/mysql.socket</span></span><br><span class="line"><span class="string">default-character-set=utf8</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[mysqld]</span></span><br><span class="line"><span class="string">socket=/opt/mysql/mysql.socket</span></span><br><span class="line"><span class="string">port=3306</span></span><br><span class="line"><span class="string">basedir=/opt/mysql</span></span><br><span class="line"><span class="string">datadir=/opt/mysql/data</span></span><br><span class="line"><span class="string">max_connections=200</span></span><br><span class="line"><span class="string">character-set-server=utf8</span></span><br><span class="line"><span class="string">default-storage-engine=INNODB</span></span><br><span class="line"><span class="string">lower_case_table_names=1</span></span><br><span class="line"><span class="string">max_allowed_packet=16M</span></span><br><span class="line"><span class="string">explicit_defaults_for_timestamp=true</span></span><br><span class="line"><span class="string">symbolic-links=0</span></span><br><span class="line"><span class="string">log-error=/opt/mysql/data/mysqld.err</span></span><br><span class="line"><span class="string">pid-file=/opt/mysql/data/mysqld.pid</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[mysql.server]</span></span><br><span class="line"><span class="string">user=mysql</span></span><br><span class="line"><span class="string">basedir=/opt/mysql</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置权限</span></span><br><span class="line"><span class="built_in">chmod</span> 644 /opt/mysql/conf/my.cnf</span><br><span class="line"><span class="built_in">chown</span> -R mysql:mysql /opt/mysql</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-初始化与启动"><a href="#3-初始化与启动" class="headerlink" title="3. 初始化与启动"></a>3. 初始化与启动</h2><h3 id="3-1-初始化数据库"><a href="#3-1-初始化数据库" class="headerlink" title="3.1 初始化数据库"></a>3.1 初始化数据库</h3><p>执行初始化命令生成系统表和初始 root 密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/opt/mysql/bin/mysqld --defaults-file=/opt/mysql/conf/my.cnf </span><br><span class="line">  --initialize </span><br><span class="line">  --user=mysql </span><br><span class="line">  --basedir=/opt/mysql </span><br><span class="line">  --datadir=/opt/mysql/data</span><br></pre></td></tr></table></figure>

<h3 id="3-2-获取初始密码"><a href="#3-2-获取初始密码" class="headerlink" title="3.2 获取初始密码"></a>3.2 获取初始密码</h3><p>初始化完成后，在错误日志中查找随机生成的临时密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">&#x27;temporary password&#x27;</span> /opt/mysql/data/mysqld.err</span><br></pre></td></tr></table></figure>

<h3 id="3-3-启动服务"><a href="#3-3-启动服务" class="headerlink" title="3.3 启动服务"></a>3.3 启动服务</h3><p>使用 <code>mysqld_safe</code> 启动守护进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/mysql/bin/mysqld_safe --defaults-file=/opt/mysql/conf/my.cnf --user=mysql &amp;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-首次登录与密码修改"><a href="#4-首次登录与密码修改" class="headerlink" title="4. 首次登录与密码修改"></a>4. 首次登录与密码修改</h2><h3 id="4-1-登录数据库"><a href="#4-1-登录数据库" class="headerlink" title="4.1 登录数据库"></a>4.1 登录数据库</h3><p>使用刚才获取的临时密码登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/mysql/bin/mysql -uroot -p --socket=/opt/mysql/mysql.socket</span><br></pre></td></tr></table></figure>

<h3 id="4-2-修改-root-密码"><a href="#4-2-修改-root-密码" class="headerlink" title="4.2 修改 root 密码"></a>4.2 修改 root 密码</h3><p>登录后，必须立即修改密码才能进行后续操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;YourNewPassword!123&#x27;</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="💡-注意事项"><a href="#💡-注意事项" class="headerlink" title="💡 注意事项"></a>💡 注意事项</h2><h3 id="密码策略报错"><a href="#密码策略报错" class="headerlink" title="密码策略报错"></a>密码策略报错</h3><p>如果遇到错误：<code>ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</code></p>
<ol>
<li><strong>方案 A (推荐)</strong>：设置包含大小写、数字、特殊字符且长度超过 8 位的复杂密码。</li>
<li><strong>方案 B (临时)</strong>：降低复杂度策略。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> validate_password_policy<span class="operator">=</span>LOW;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> validate_password_length<span class="operator">=</span><span class="number">6</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="多实例运行"><a href="#多实例运行" class="headerlink" title="多实例运行"></a>多实例运行</h3><p>若需在同一系统运行多个 MySQL，请确保以下配置项互不冲突：</p>
<ul>
<li><code>port</code> (端口)</li>
<li><code>socket</code> (套接字文件)</li>
<li><code>datadir</code> (数据目录)</li>
<li><code>pid-file</code> (进程文件)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>DKShowMaker
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://dkshowmaker.github.io/2026/02/26/Linux-MySQL%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="Linux MySQL安装教程">https://dkshowmaker.github.io/2026/02/26/Linux-MySQL安装教程/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/26/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DKShowMaker</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/DKShowMaker" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
